@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Poppins:wght@300;400;500;600;700&display=swap');

:root {
  --transition: all 300ms ease-in-out;
  --dark-color: #332e29;
  --light-color: #fff;

}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  outline: 0;
}

html {
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  font-size: 1.6rem;
  font-family: "poppins", sans-serif;
  line-height: 1.6;
}

button,
.btn {
  cursor: pointer;
  border: none;
  background: transparent;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: white;
}

img {
  width: 100%;
  display: inline-block;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

.vh-100 {
  min-height: 100vh;
}

h1,
h3 {
  margin-top: 0;
  line-height: 1.3;
  margin-bottom: 2rem;
  color: white;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: center;
}

.py-7 {
  padding: 7rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
}

.lead {
  opacity: 0.9;
  padding: 1rem 0;
  font-size: 1.7rem;
  font-weight: 300;
  line-height: 1.9;

}

#header {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3)), url('../Photo/photo1.jpg') center/cover no-repeat fixed;
  justify-items: flex-start;
  align-items: flex-end;
}

#header .container {
  width: 100%;
}

.header-content {
  padding-bottom: 4rem;
}

.header-content h1 {
  font-size: 5.5rem;
  margin-bottom: 0;
  text-transform: uppercase;
  color: whitesmoke;
}

.header-content h3 {
  color: whitesmoke;
  font-weight: 300;
  letter-spacing: 4px;
  text-transform: uppercase;
  margin-top: 1.9rem;
}

.social-links {
  display: flex;
  margin-top: 4rem;
}

.social-links li a {
  width: 40px;
  height: 40px;
  background-color: var(--transition);
  margin-right: 1.5rem;
  border-radius: .5rem;
  box-shadow: 0 0 6px 5px rgba(0, 0, 0, 0.2);
  transition: var(--transition);
}

.social-links li a:hover {
  opacity: 1;
}

/* about */
.about-left {
  margin-bottom: 4rem;
  height: 480px;
  overflow: hidden;
}

/* button-down and title-reusable */
.btn-down {
  font-size: 3rem;
  display: inline-block;
  margin: 1rem;
  transition: var(--transition);
}

.btn-down-hover {
  opacity: 0.8;
  transform: translateY(5px);
}

.btn-down-white {
  color: var(--light-color);
}

.title {
  margin-bottom: 5rem;
}

.title h2 {
  text-transform: uppercase;
  letter-spacing: 3px;
  font-weight: 600;
  position: relative;
}

.title h2::after {
  position: absolute;
  content: "";
  top: 100%;
  right: 349px;
  width: 202px;
  height: 4px;
  background-color: var(--dark-color);

}

/* work */
#work {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3)), url('../Photo/work-pic.jpg') center/cover no-repeat fixed;
  justify-items: flex-start;
  align-items: flex-end;
  color: var(--light-color);
}

#work .title-2 h2,
#work h3 {
  color: var(--light-color);
}

#work .title-2 h2::after {
  background: var(--light-color);
}

.work-bottom-grid {
  margin-top: 4rem;
  text-align: center;
}

/* 
.work-bottom> {
  width: 08px;
  margin: 0 auto 1.7rem auto;
} */

.icon2 {
  width: 100px;
  height: 80px;
}

/* portfolio */
.portfolio-grid>div {
  transition: var(--transition);
}

.portfolio-grid>div:hover {
  transform: scale(0.9);
}

/* contact */
#contact {
  background-color: rgb(248, 248, 248);
}

.contact-content {
  flex-direction: column;
  align-items: stretch;
}

.contact-left {
  margin-bottom: 5rem;
}

.contact-left .lead {
  padding: 0.5rem;
}

.contact-left form {
  margin-top: 3rem;
}

.contact-left form .form-control {
  display: block;
  margin: 1.6rem 0;
  border: 2px solid rgba(0, 0, 0, 0.3);
  padding: 1rem;
  width: 100%;
}

.contact-left form .form-control::placeholder {
  font-size: 15px;
  font-family: 'Poppins', sans-serif;
}

.contact-left .btn-submit {
  padding: 1.4rem 3rem;
  font-family: 'Poppins', sans-serif;
  background-color: var(--dark-color);
  color: var(--light-color);
  margin-top: 1rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1.6rem;
  transition: var(--transition);
}

.contact-left .btn-submit:hover {
  background-color: #000;
}

#insta {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3)), url('../Photo/insta-pic.jpg') center/cover no-repeat fixed;
  min-height: 65vh;
}

#insta .title h2 {
  color: var(--light-color);
}

#insta .title h2::after {
  background-color: var(--light-color);
}

.insta-grid>div {
  height: 400px;
  overflow: hidden;
  transition: var(--transition);
}

.insta-grid>div img {
  height: 100%;
  object-fit: cover;
}

.insta-grid>div:hover {
  transform: scale(0.9);
}

/* footer */
#footer {
  background-color: var(--dark-color);
  color: var(--light-color);
}

.footer-content {
  text-align: center;
}

.footer-content h3 {
  color: var(--light-color);
  font-size: 2.5rem;
  letter-spacing: 1px;
}

.footer-content ul {
  flex-direction: column;
}

.footer-content ul li a {
  color: var(--light-color);
  font-size: 1.5rem;
  transition: var(--transition);
}

.footer-content ul li a:hover {
  opacity: 0.7;
}

.footer-content ul li {
  margin: .5rem 1rem;
}

.footer-content>div:first-child {
  margin-bottom: 3rem;
}

.footer-content>div:first-child div {
  width: 100px;
  height: 100px;
  overflow: hidden;
  margin: 5rem auto;
  border-radius: 50%;
}

.footer-bottom {
  background: #332e29;
  width: 90vw;
  padding: 20px 0;
  text-align: center;
}

.footer-bottom p {
  font-size: 12px;
  word-spacing: 2px;
  text-transform: capitalize;
}

/* Media Queries */

@media(min-width: 450px) {
  .work-bottom {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 3rem;
    row-gap: 0;
  }
}

@media(min-width: 576px) {
  .title h2 {
    font-size: 4rem;
  }

  .work-bottom {
    grid-template-columns: repeat(4, 1fr);
  }

  .portfolio-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .portfolio-grid>div {
    height: 300px;
    overflow: hidden;
  }

  .portfolio-grid>div img {
    height: 100%;
    object-fit: cover;
  }

  .contact-left form .form-control {
    max-width: 500px;
  }

  .footer-content ul {
    flex-direction: row;
  }

}

@media(min-width: 768px) {
  .header-content h1 {
    font-size: 7rem;
  }

  .about-content,
  .work-top {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 6rem;
    row-gap: 0;
  }

  .about-left {
    margin-bottom: 0;
  }

  .contact-content {
    flex-direction: row;
  }

  .contact-right {
    padding-left: 50rem;
    width: 50%;
  }

  .contact-left {
    width: 50%;
  }

  .insta-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media(min-width: 992px) {
  .insta-grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .insta-grid>div {
    height: 250px;
  }
}

@media(min-width: 1200px) {
  .portfolio-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .portfolio-grid>div:nth-child(2) {
    grid-column: 2 / 4;
  }

  .portfolio-grid>div:nth-child(6) {
    grid-column: 1 / 3;
  }
}